# Extremely abridged instructions

## Start htcondor

### RHEL / CentOS
$ service condor start

### OSX
$ /path/to/condor/sbin/condor_master


## Generate sample data

$ cd data/sample1
$ ./mkdata.sh

## Check out the generators

$ cd ../../generators
$ ./generator1.py
$ ./generator2.py